<!DOCTYPE html><head>
<title>Little JS Platforming Game</title>
<meta name=viewport content=width=device-width,height=device-height,initial-scale=1,maximum-scale=1>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=mobile-web-app-capable content=yes>
<link rel=icon type=image/png href=../favicon.png>
</head><body>

<script src=../../dist/littlejs.js?197></script>
<script src=gameObjects.js?197></script>
<script src=gameCharacter.js?197></script>
<script src=gamePlayer.js?197></script>
<script src=gameEffects.js?197></script>
<script src=gameLevel.js?197></script>
<script src=gameLevelData.js?197></script>
<script src=game.js?197></script>