<!DOCTYPE html><head>
<title>Little JS Starter Project</title>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=mobile-web-app-capable content=yes>
<link rel=icon type=image/png href=../favicon.png>
</head><body>

<!-- LittleJS Engine -->
<script src=../../src/engineDebug.js?197></script>
<script src=../../src/engineUtilities.js?197></script>
<script src=../../src/engineSettings.js?197></script>
<script src=../../src/engineObject.js?197></script>
<script src=../../src/engineDraw.js?197></script>
<script src=../../src/engineInput.js?197></script>
<script src=../../src/engineAudio.js?197></script>
<script src=../../src/engineTileLayer.js?197></script>
<script src=../../src/engineParticles.js?197></script>
<script src=../../src/engineMedals.js?197></script>
<script src=../../src/engineWebGL.js?197></script>
<script src=../../src/engine.js?197></script>

<!-- Add your game scripts here -->
<script src=game.js?197></script>